info face="mfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=48 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=159
char id=32   x=28    y=47    width=3     height=1     xoffset=-1    yoffset=61    xadvance=14    page=0  chnl=15
char id=33   x=177   y=74    width=7     height=36    xoffset=1     yoffset=12    xadvance=9     page=1  chnl=15
char id=34   x=152   y=243   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=0     y=38    width=32    height=36    xoffset=-1    yoffset=12    xadvance=30    page=1  chnl=15
char id=36   x=106   y=0     width=23    height=45    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=149   y=45    width=35    height=40    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=38   x=106   y=112   width=29    height=34    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=39   x=166   y=243   width=6     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=40   x=89    y=46    width=9     height=42    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=41   x=99    y=46    width=9     height=42    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=54    y=234   width=19    height=18    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=43   x=70    y=0     width=24    height=25    xoffset=-1    yoffset=20    xadvance=22    page=2  chnl=15
char id=44   x=143   y=243   width=8     height=12    xoffset=0     yoffset=42    xadvance=8     page=0  chnl=15
char id=45   x=0     y=250   width=21    height=5     xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=46   x=210   y=242   width=7     height=6     xoffset=0     yoffset=42    xadvance=7     page=0  chnl=15
char id=47   x=28    y=0     width=24    height=46    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=125   y=166   width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=236   y=203   width=19    height=37    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=46    y=75    width=22    height=36    xoffset=-1    yoffset=12    xadvance=20    page=1  chnl=15
char id=51   x=110   y=0     width=20    height=37    xoffset=-1    yoffset=11    xadvance=20    page=1  chnl=15
char id=52   x=23    y=75    width=22    height=36    xoffset=-1    yoffset=13    xadvance=21    page=1  chnl=15
char id=53   x=0     y=75    width=22    height=36    xoffset=-1    yoffset=13    xadvance=21    page=1  chnl=15
char id=54   x=136   y=75    width=20    height=36    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=55   x=22    y=0     width=21    height=37    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=56   x=149   y=166   width=23    height=38    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=57   x=131   y=0     width=20    height=37    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=58   x=243   y=171   width=7     height=25    xoffset=0     yoffset=23    xadvance=7     page=1  chnl=15
char id=59   x=247   y=109   width=8     height=31    xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=60   x=178   y=146   width=31    height=27    xoffset=-1    yoffset=21    xadvance=30    page=1  chnl=15
char id=61   x=24    y=234   width=29    height=18    xoffset=0     yoffset=21    xadvance=30    page=1  chnl=15
char id=62   x=146   y=146   width=31    height=27    xoffset=-1    yoffset=21    xadvance=30    page=1  chnl=15
char id=63   x=114   y=75    width=21    height=36    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=64   x=109   y=46    width=39    height=40    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=65   x=33    y=38    width=28    height=36    xoffset=-1    yoffset=13    xadvance=26    page=1  chnl=15
char id=66   x=213   y=203   width=22    height=37    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=224   y=126   width=25    height=38    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=68   x=91    y=38    width=25    height=36    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=69   x=69    y=75    width=22    height=36    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=70   x=0     y=0     width=21    height=37    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=71   x=228   y=86    width=27    height=38    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=66    y=0     width=21    height=37    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=73   x=89    y=112   width=16    height=35    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=74   x=157   y=75    width=19    height=36    xoffset=-1    yoffset=13    xadvance=19    page=1  chnl=15
char id=75   x=190   y=204   width=22    height=37    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=76   x=117   y=38    width=24    height=36    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=77   x=152   y=0     width=38    height=36    xoffset=-1    yoffset=13    xadvance=36    page=1  chnl=15
char id=78   x=230   y=0     width=25    height=36    xoffset=1     yoffset=13    xadvance=27    page=1  chnl=15
char id=79   x=50    y=171   width=24    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=75    y=171   width=24    height=38    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=81    y=0     width=24    height=45    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=110   y=87    width=25    height=39    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=83   x=173   y=165   width=22    height=38    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=95    y=210   width=23    height=37    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=136   y=87    width=24    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=0     y=112   width=23    height=35    xoffset=-1    yoffset=13    xadvance=21    page=1  chnl=15
char id=87   x=185   y=74    width=35    height=35    xoffset=-1    yoffset=13    xadvance=33    page=1  chnl=15
char id=88   x=84    y=130   width=29    height=38    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=221   y=74    width=24    height=35    xoffset=-2    yoffset=13    xadvance=21    page=1  chnl=15
char id=90   x=142   y=38    width=24    height=36    xoffset=-1    yoffset=13    xadvance=22    page=1  chnl=15
char id=91   x=208   y=0     width=13    height=44    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=53    y=0     width=27    height=45    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=93   x=222   y=0     width=13    height=44    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=0     y=234   width=23    height=19    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=95   x=218   y=241   width=29    height=5     xoffset=-1    yoffset=43    xadvance=28    page=0  chnl=15
char id=96   x=173   y=243   width=9     height=8     xoffset=7     yoffset=11    xadvance=24    page=0  chnl=15
char id=97   x=135   y=176   width=19    height=27    xoffset=0     yoffset=22    xadvance=20    page=1  chnl=15
char id=98   x=21    y=93    width=20    height=40    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=219   y=228   width=18    height=26    xoffset=2     yoffset=23    xadvance=20    page=1  chnl=15
char id=100  x=0     y=93    width=20    height=40    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=73    y=206   width=22    height=26    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=102  x=237   y=45    width=17    height=37    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=103  x=207   y=86    width=20    height=39    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=104  x=68    y=112   width=20    height=35    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=105  x=246   y=74    width=7     height=34    xoffset=1     yoffset=14    xadvance=9     page=1  chnl=15
char id=106  x=236   y=0     width=12    height=44    xoffset=-5    yoffset=14    xadvance=8     page=0  chnl=15
char id=107  x=236   y=37    width=19    height=36    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=108  x=136   y=112   width=6     height=34    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=109  x=0     y=179   width=26    height=27    xoffset=1     yoffset=22    xadvance=28    page=1  chnl=15
char id=110  x=220   y=199   width=19    height=26    xoffset=1     yoffset=22    xadvance=21    page=1  chnl=15
char id=111  x=74    y=178   width=20    height=27    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=112  x=63    y=90    width=20    height=40    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=113  x=42    y=91    width=20    height=40    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=114  x=0     y=0     width=18    height=26    xoffset=1     yoffset=23    xadvance=18    page=2  chnl=15
char id=115  x=95    y=177   width=19    height=27    xoffset=0     yoffset=22    xadvance=19    page=1  chnl=15
char id=116  x=226   y=110   width=20    height=33    xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=117  x=139   y=204   width=20    height=26    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=118  x=180   y=228   width=19    height=26    xoffset=0     yoffset=23    xadvance=19    page=1  chnl=15
char id=119  x=155   y=174   width=31    height=26    xoffset=-1    yoffset=22    xadvance=29    page=1  chnl=15
char id=120  x=160   y=228   width=19    height=26    xoffset=0     yoffset=23    xadvance=18    page=1  chnl=15
char id=121  x=161   y=86    width=22    height=39    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=122  x=26    y=207   width=23    height=26    xoffset=-1    yoffset=22    xadvance=21    page=1  chnl=15
char id=123  x=193   y=0     width=14    height=44    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=249   y=0     width=6     height=43    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=178   y=0     width=14    height=44    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=183   y=243   width=26    height=7     xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=1040 x=62    y=38    width=28    height=36    xoffset=-1    yoffset=13    xadvance=26    page=1  chnl=15
char id=1041 x=167   y=37    width=22    height=36    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=1042 x=167   y=205   width=22    height=37    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1043 x=92    y=75    width=21    height=36    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=1044 x=34    y=47    width=28    height=43    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=1045 x=190   y=37    width=22    height=36    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=1046 x=0     y=134   width=45    height=38    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=1047 x=213   y=37    width=22    height=36    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=1048 x=230   y=165   width=24    height=37    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=1049 x=130   y=0     width=24    height=44    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1050 x=25    y=173   width=24    height=38    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=1051 x=185   y=45    width=30    height=40    xoffset=-5    yoffset=13    xadvance=26    page=0  chnl=15
char id=1052 x=191   y=0     width=38    height=36    xoffset=-1    yoffset=13    xadvance=36    page=1  chnl=15
char id=1053 x=88    y=0     width=21    height=37    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=1054 x=0     y=173   width=24    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=1055 x=44    y=0     width=21    height=37    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=1056 x=100   y=169   width=24    height=38    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=1057 x=198   y=126   width=25    height=38    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=1058 x=119   y=208   width=23    height=37    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1059 x=171   y=126   width=26    height=38    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=1060 x=46    y=132   width=37    height=38    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=1061 x=114   y=127   width=29    height=38    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=1062 x=63    y=46    width=25    height=43    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=1063 x=24    y=112   width=21    height=35    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=1064 x=65    y=210   width=29    height=37    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=1065 x=0     y=49    width=33    height=43    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=1066 x=33    y=212   width=31    height=37    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=1067 x=0     y=212   width=32    height=37    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=1068 x=143   y=205   width=23    height=37    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1069 x=144   y=127   width=26    height=38    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1070 x=196   y=165   width=33    height=37    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=1071 x=84    y=90    width=25    height=39    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1072 x=115   y=177   width=19    height=27    xoffset=0     yoffset=22    xadvance=20    page=1  chnl=15
char id=1073 x=155   y=0     width=22    height=44    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=84    y=148   width=20    height=28    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=1075 x=19    y=0     width=18    height=26    xoffset=1     yoffset=22    xadvance=18    page=2  chnl=15
char id=1076 x=174   y=112   width=27    height=33    xoffset=-1    yoffset=22    xadvance=26    page=1  chnl=15
char id=1077 x=50    y=207   width=22    height=26    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=1078 x=50    y=148   width=33    height=29    xoffset=0     yoffset=20    xadvance=32    page=1  chnl=15
char id=1079 x=238   y=144   width=16    height=26    xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=1080 x=96    y=205   width=21    height=26    xoffset=1     yoffset=23    xadvance=23    page=1  chnl=15
char id=1081 x=46    y=112   width=21    height=35    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=1082 x=105   y=148   width=20    height=28    xoffset=1     yoffset=21    xadvance=20    page=1  chnl=15
char id=1083 x=25    y=148   width=24    height=30    xoffset=-4    yoffset=22    xadvance=21    page=1  chnl=15
char id=1084 x=38    y=0     width=31    height=25    xoffset=-1    yoffset=23    xadvance=29    page=2  chnl=15
char id=1085 x=118   y=205   width=20    height=26    xoffset=1     yoffset=23    xadvance=22    page=1  chnl=15
char id=1086 x=53    y=178   width=20    height=27    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=1087 x=95    y=0     width=20    height=25    xoffset=1     yoffset=24    xadvance=22    page=2  chnl=15
char id=1088 x=216   y=45    width=20    height=40    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=1089 x=200   y=228   width=18    height=26    xoffset=2     yoffset=23    xadvance=20    page=1  chnl=15
char id=1090 x=27    y=179   width=25    height=27    xoffset=-1    yoffset=22    xadvance=23    page=1  chnl=15
char id=1091 x=184   y=86    width=22    height=39    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=1092 x=0     y=0     width=27    height=48    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=1093 x=160   y=201   width=19    height=26    xoffset=0     yoffset=23    xadvance=18    page=1  chnl=15
char id=1094 x=202   y=110   width=23    height=33    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=1095 x=126   y=147   width=19    height=28    xoffset=0     yoffset=21    xadvance=20    page=1  chnl=15
char id=1096 x=210   y=144   width=27    height=27    xoffset=1     yoffset=22    xadvance=29    page=1  chnl=15
char id=1097 x=143   y=112   width=30    height=33    xoffset=2     yoffset=22    xadvance=32    page=1  chnl=15
char id=1098 x=216   y=172   width=26    height=26    xoffset=-1    yoffset=23    xadvance=25    page=1  chnl=15
char id=1099 x=0     y=207   width=25    height=26    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=1100 x=180   y=201   width=19    height=26    xoffset=1     yoffset=23    xadvance=20    page=1  chnl=15
char id=1101 x=200   y=201   width=19    height=26    xoffset=-1    yoffset=23    xadvance=19    page=1  chnl=15
char id=1102 x=187   y=174   width=28    height=26    xoffset=1     yoffset=23    xadvance=30    page=1  chnl=15
char id=1103 x=0     y=148   width=24    height=30    xoffset=-4    yoffset=22    xadvance=21    page=1  chnl=15
